<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Form</h1>
 
   
    <form action="#" th:action="@{/finderResult}" th:object="${contact}" method="get">
    	<h4>Message:Press submit to find required result</h4>
        <p><input type="submit" value="Submit" /></p>
    </form> 
   
   
</body>
</html>
